Algoritmo sin_titulo
	Definir cantidadcorreos Como Entero
	Definir a Como Caracter
	Escribir "Iniciar sesion con usuario admin"
	Escribir "Buscar ingresos publicitarios en informes de marketing"
	Escribir "Completar la hoja de ingresos mensuales"
	Escribir "Revisa mi correo electronico"
	Escribir "Cuantos correos hay?"
	Leer cantidadcorreos
	Si (cantidadcorreos < 10)
		Escribir "Revisa mi correo de voz para ver si hay peticion de los ejecutivos"
		Escribir "Hay peticion de emergencia?"
		Leer a
		Si (a <> "")
			Escribir "Haga la solicitud de emergencia"
		FinSi
		Escribir "Hay peticion de los ejecutivos?"
		Leer a	
		Si (a <> "")
			Escribir "Haga la solicitud de los ejecutivos"
		FinSi
		
		
	FinSi
	Escribir "Enviar correo electronico de actualizacion"
	Escribir "Apague la computadora"
	Escribir "Riegue la planta de mi escritorio"
	
FinAlgoritmo
