Algoritmo sin_titulo
	Definir n1 Como Real
	Definir a Como Logico
	Escribir "Ingrese una nota"
	Leer n1
	Si (n1 >= 1 Y n1 <= 10)
		a <- Verdadero
		Escribir a	
	SiNo
		a <- Falso
		Escribir a		
	FinSi
	Escribir "Ingrese una nota"
	Leer n1
	Si (n1 >= 1 Y n1 <= 10)
		a <- Verdadero
		Escribir a	
	SiNo
		a <- Falso
		Escribir a		
	FinSi
	Escribir "Ingrese una nota"
	Leer n1
	Si (n1 >= 1 Y n1 <= 10)
		a <- Verdadero
		Escribir a	
	SiNo
		a <- Falso
		Escribir a		
	FinSi
FinAlgoritmo
