Algoritmo meses
	
	
	// Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número
	//  ingresado no es correcto mostrar un "mensaje de error".
	
	
	Definir mes Como Entero
	
	Escribir "ingresa un numero del 1 al 12"
	
	Leer mes
	
	
	Segun mes Hacer
		
		1:
			Escribir "su mes es Enero"
			
		2:
			Escribir "su mes es Febrero"
			
		3:
			Escribir "su mes es Marzo"
		4:
			Escribir "su mes es Abril"
		5:
			Escribir "su mes es Mayo"
		6:
			Escribir "su mes es Junio"
		7:
			Escribir "su mes es Julio"
		8:
			Escribir "su mes es Agosto" 
		9:
			Escribir "su mes es Septiembre"
		10:
			Escribir "su mes es Octubre"
		11:
			Escribir "su mes es Noviembre"
		12:
			Escribir "su mes es Diciembre"
			
			
		De Otro Modo:
			Escribir "mensaje de error"
			
			
	FinSegun
	
	
	
FinAlgoritmo