
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pediremos al usuario los dos números para pasárselos a la función. Después la función
//calculará la suma y lo devolverá para imprimirlo en el algoritmo.


Algoritmo sin_titulo
	Definir n1, n2 Como Real
	Escribir "Ingrese 1 numero"
	leer n1
	Escribir "Ingrese el segundo numero"
	leer n2
	//sumatoria(n1,n2)
	//Escribir n2
	Escribir sumame(n1,n2)
FinAlgoritmo


Funcion suma <- sumame (n, n15)
	Definir suma Como Real
	suma = n+n15
	
FinFuncion

SubProceso sumatoria (n1 Por Referencia,n2 Por Referencia)
	n1 = n1+n2
FinSubProceso
